@import '../../theme';

$font-weight-medium: 500;
$search-result-text-highlight-background-color: #f4f4f5;
$zindex: base, map-container, map-gradient, map-fullscreen-toggle, map-buttons,
  context-panel, search-panel, search-overlay, stop-route-station-input,
  destination-input, viapoint-input-5, viapoint-input-4, viapoint-input-3,
  viapoint-input-2, viapoint-input-1, origin-input, search-input-focus,
  search-input-icon, rectangle, autosuggest-suggestion-container, front;

input[type='text'] {
  margin: 0;
  padding: 0;
}

.fullscreen-root {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 1000;
}

.combobox-container {
  border: none;
  display: flex;
  align-items: center;
  height: 56px;
  padding: 8px 16px 8px 0;
  justify-content: space-between;
  box-shadow: $top-nav-shadow;

  .right-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-top: 0;

    .prefix-icon {
      border: none;
      width: 50px;
      padding-left: 8px;
      position: absolute;
      margin-top: 5px;
    }
  }
}

.combobox-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 52px;
  border: 0;
  background: none;

  svg {
    fill: $primary-color;
    width: 24px;
    height: 24px;
  }
}

.combobox-label {
  position: relative;
  top: -2px;
  font-size: 12px;
  font-weight: var(--font-weight-medium);
  letter-spacing: -0.2px;
  color: #333;
}

.container {
  display: flex;
  align-items: center;
  width: 100%;

  .input {
    font-family: $font-family;
    border: 2px solid $primary-dark;
    height: 40px;
    display: flex;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 8px;
    background: $primary-contrastText;

    @media screen and (max-width: 900px) {
      padding: 8px 32px;
    }

    &:focus {
      outline: none;
      border: 2px solid $primary-main;
      box-shadow: none;
    }
  }
}

button.clear-input {
  display: flex;
  align-items: center;
  right: 0;
  padding: 0 15px 7px 0;
  height: 26px;
  color: var(--color);
  border: 0;
  margin: 0;
  justify-content: center;
  text-align: left;
  background: none;
  border-style: none;
  border-width: 0;
  cursor: pointer;
  font-family: inherit;
  background-color: transparent;
  transition: none;

  svg {
    fill: var(--color);
    width: 24px;
    height: 24px;
  }

  &:focus {
    background-color: transparent;
    color: inherit;
  }

  &:active {
    background-color: transparent;
    color: inherit;
  }

  &:hover {
    background-color: transparent;
    color: inherit;
  }

  @media screen and (max-width: 900px) {
    right: 8px;
    position: absolute;
    padding: 8px 16px 8px 8px;
  }
}

.hasValue {
  color: #333;
}

.suggestion {
  font-size: 15px;
  min-height: 50px;
  letter-spacing: -0.6px;
  color: #333;
  font-weight: $font-weight-medium;
  background: #fff;
  margin: 0;
  padding: 0 24px;
}

.suggestionHighlighted {
  background-color: $search-result-text-highlight-background-color;
}

.suggestionsContainerOpen {
  display: flex;
  position: absolute;
  margin-bottom: auto;
  z-index: index($zindex, 'autosuggest-suggestion-container');
  width: 100vw;
  max-height: calc(100% - 75px);
  height: 100%;
  top: 75px;
  left: 0;
  overflow-x: hidden;
  overflow-y: scroll;

  .suggestionsList {
    width: 100vw;
    list-style: none;
    padding-left: 0;
    margin: 0;
    background: #f4f4f5;
  }
}

.clear-search-history {
  display: flex;
  font-family: $font-family;
  margin-top: auto;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 62px;
  background: $primary-contrastText;
  color: $primary-dark;
  font-size: 15px;
  font-weight: $font-weight-book;
  letter-spacing: -0.42px;
  border: none;
  border-top: none;
}

.mobile-modal-overlay {
  z-index: 9999;
  top: 0;
  left: 0;
  right: unset;
  bottom: unset;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  position: fixed;
}

.mobile-modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  &:global(.ReactModal__Content--after-open > div) {
    transform: translateY(0);
  }

  &:global(.ReactModal__Content--before-close > div) {
    transform: translateY(10%);
  }
}

.mobile-modal-content {
  position: fixed;
  width: 100%;
  height: 100%;
  outline: none;
  background-color: $primary-contrastText;
  transition: transform 0.25s;
  transform: translateY(10%);
}
