.explore {
  .section {
    display: flex;
    position: relative;
    flex-direction: column;
    row-gap: 15px;

    .title {
      margin: 0;
      position: relative;
      display: flex;
      color: $primary-color;
      font-size: $font-size-heading-s;
      font-weight: $font-weight-regular;
      padding: 0 18px 0 18px;

      @media (min-width: 900px) {
        padding: 0 24px 0 24px;
      }
    }

    p {
      display: block;
      position: relative;
      margin: 0;
      color: $grey-dark-down;
      font-size: $font-size-s;
      font-weight: $font-weight-regular;
      line-height: 16px;
      padding: 0 18px 0 18px;

      @media (min-width: 900px) {
        font-size: $font-size-base;
        line-height: 18px;
        padding: 0 24px 0 24px;
      }

      a {
        display: inline-block;
        color: inherit;
        text-decoration: underline;
        text-underline-offset: 4px;
        text-decoration-thickness: 1px;
      }
    }

    .list {
      display: flex;
      position: relative;
      scrollbar-gutter: stable;

      .list-scroll {
        display: flex;
        position: relative;
        flex-wrap: nowrap;
        overflow-x: auto;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        scroll-snap-type: x mandatory;
        column-gap: 10px;
        padding: 0 18px;

        &::-webkit-scrollbar {
          display: none;
        }

        @media (min-width: 900px) {
          padding: 0 24px;
          width: 100%;
          min-width: 100%;
        }

        .small-card {
          display: flex;
          position: relative;
          scroll-snap-align: center;
          min-width: 200px;
          max-width: 200px;
          max-height: 190px;
          min-height: 190px;
          border-radius: $border-radius;
          overflow: hidden;
          box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.16);

          @media (min-width: 900px) {
            width: calc(50% - 5px);
            min-width: calc(50% - 5px);
          }
        }

        .large-card {
          display: flex;
          position: relative;
          scroll-snap-align: center;
          min-width: 312px;
          max-width: 312px;
          max-height: 296px;
          min-height: 296px;
          border-radius: $border-radius;
          overflow: hidden;
          box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.16);

          @media (min-width: 900px) {
            min-width: 100%;
            max-width: 100%;
          }
        }

        .error {
          padding: 10px;
          display: flex;
          position: relative;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          row-gap: 20px;

          p {
            display: flex;
            position: relative;
            width: 100%;
            font-weight: $font-weight-semibold;
            font-size: $font-size-base;
            color: $grey-dark-down;
          }

          .icon {
            width: 80px;
            height: 80px;
          }
        }
      }
    }

    .show-all {
      width: fit-content;
      display: flex;
      position: relative;
      cursor: pointer;
      line-height: 16px;
      font-weight: $font-weight-regular;
      font-size: $font-size-s;
      color: $primary-main;
      text-decoration: underline;
      text-underline-offset: 5px;
      text-decoration-thickness: 1px;
      padding: 0 0 0 18px;

      @media (min-width: 900px) {
        padding: 0 0 0 24px;
      }

      @media (min-width: 400px) {
        font-size: $font-size-base;
      }
    }
  }
}
