.onboarding {
  overflow-y: auto;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  background: $gradient;
  row-gap: 30px;

  @media (min-width: 400px) {
    align-items: center;
  }

  @media (min-width: 900px) {
    padding: 24px 0 0 48px;
    align-items: flex-start;
  }

  .top {
    width: 100%;
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;

    @media (min-width: 900px) {
      padding-right: 48px;
    }

    h1 {
      margin: 0;
      font-size: $font-size-heading-s;
      color: $primary-contrastText;
      font-weight: $font-weight-bold;

      @media (min-width: 750px) {
        font-size: $font-size-heading-xl;
      }
    }

    .top-right {
      position: relative;
      display: flex;
      flex-direction: row;
      column-gap: 24px;

      .menu {
        background-color: transparent;

        .icon {
          color: $primary-contrastText;
        }
      }
    }
  }

  .content-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;

    @media (min-width: 900px) {
      justify-content: flex-start;
    }
  }

  .image {
    display: none;

    @media (min-width: 900px) {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: calc(100vw - 500px - 48px - 48px);
      height: 100%;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 1 !important;
      transition: opacity 0.5s ease-in-out;

      will-change: opacity;
      backface-visibility: hidden;

      &.hide {
        opacity: 0 !important;
        display: block !important;
        visibility: visible !important;
        pointer-events: none;
      }
    }
  }

  .content {
    display: flex;
    position: relative;
    flex-direction: column;
    row-gap: 32px;
    width: 100%;
    height: 100%;

    > button {
      width: 100%;
      position: relative;
      display: flex;
      padding: 8px 16px;
      justify-content: center;
      align-items: center;
      background: $background-default;
      border-radius: 8px;
      color: $primary-color;
      font-size: $font-size-l;
      font-weight: $font-weight-bold;
      cursor: pointer;
    }

    .logos {
      width: 100%;
      position: relative;
      display: flex;
      gap: 15px 15px;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;

      @media (min-width: 500px) {
        gap: 20px 49px;
      }

      @media (min-width: 900px) {
        gap: 30px 61px;
      }

      img {
        display: flex;
        position: relative;
      }
    }

    .logo {
      width: 100%;
      position: relative;
      display: flex;

      img {
        display: flex;
        position: relative;
        width: 100%;
      }
    }

    @media (min-width: 500px) {
      width: 450px;
    }

    @media (min-width: 900px) {
      padding-bottom: 48px;
      width: 500px;
    }

    .swipe-scroll-wrapper {
      background-color: transparent !important;

      .scrollable-content-wrapper {
        height: 100%;
        display: flex !important;

        .swipe-scroll-container {
          .react-swipe-container {
            height: 100%;

            div {
              height: 100%;

              .tab {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                row-gap: 24px;

                @media (min-width: 900px) {
                  width: 500px !important;
                }

                h2 {
                  color: $primary-contrastText;
                  font-weight: $font-weight-regular;
                  font-size: $font-size-heading-base;
                  margin: 0;
                  line-height: 48px;

                  @media (min-width: 700px) {
                    font-size: $font-size-heading-l;
                    line-height: 64px;
                  }
                }

                p {
                  color: $primary-contrastText;
                  font-weight: $font-weight-regular;
                  font-size: $font-size-l;
                  margin: 0;
                  line-height: 24px;

                  @media (min-width: 700px) {
                    font-size: $font-size-heading-s;
                    line-height: normal;
                  }
                }
              }
            }
          }
        }
      }

      .swipe-header-container {
        .desktop-view-divider {
          border-top: 1px solid transparent;
        }

        .swipe-header {
          .swipe-button-container {
            .icon {
              fill: $primary-contrastText;
              width: 16px;
              height: 16px;

              &.disabled {
                fill: $neutral;
              }
            }
          }

          .swipe-tab-indicator {
            .swipe-tab-ball {
              width: 8px;
              height: 8px;
              border-radius: 50%;
              border: solid 2px $primary-contrastText;
              background-color: transparent;
              transition: 0.5s;
              margin-right: 5px;
              margin-left: 5px;
              cursor: pointer;

              &.selected {
                background-color: $primary-contrastText;
              }
            }
          }
        }
      }
    }
  }
}
