.details-page {
    margin-top: 8px;
    display: flex;
    position: relative;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 24px;
    padding-bottom: $mobile-navigation-bar-height;

    &.modal {
        padding: 0;
        opacity: 1;
        margin-top: 0;
        height: 100%;
        z-index: 10003;

        .back-button {
            display: flex;
            position: sticky;
            width: 100%;
        }

        .before-scrollable-area {
            margin-top: -72px;
        }

        .page {
            display: flex;
            position: relative;
            width: 100%;
            flex-grow: 1;
            flex-direction: column;
            justify-content: flex-start;
            row-gap: 24px;
            padding-bottom: 24px;
        }

        .image {
            margin-top: 0;
            min-height: 240px;
        }
    }

    .back-button {
        z-index: 1001;
        position: fixed;
        top: 0;
        left: 0;
        width: 520px;
    }

    @media (min-width: 900px) {
        margin-top: -8px;
    }

    .image {
        display: flex;
        position: relative;
        width: 100%;
        min-height: 175px; // will be auto once image exists
        background: black;

        @media (min-width: 900px) {
            min-height: 270px;
        }
    }

    .details {
        display: flex;
        position: relative;
        padding: 0 24px 0 24px;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 16px;

        h3 {
            display: flex;
            position: relative;
            color: $primary-color;
            font-size: 18px; 
            font-weight: $font-weight-bold;

            @media (min-width: 900px) {
                font-size: 20px; 
            }
        }

        p {
            display: flex;
            position: relative;
            margin: 0;
            color: $grey-dark-down;
            font-size: $font-size-base;
            font-weight: $font-weight-regular;
            line-height: 18px;

            @media (min-width: 900px) {
                font-size: $font-size-l;
                line-height: 20px;
            }
        }

        a {
            display: flex;
            position: relative;
            color: $primary-main;
            font-size: $font-size-base;
            font-weight: $font-weight-regular;
            line-height: 18px;
            text-decoration: underline;
            text-underline-offset: 4px;
            text-decoration-thickness: 1px;

            @media (min-width: 900px) {
                font-size: $font-size-l;
                line-height: 20px;
            }
          }

        .description {
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 5px;
        }

        .contacts {
            display: flex;
            position: relative;
            flex-direction: column;
            row-gap: 8px;

            .dates {
                flex-direction: row;
                flex-wrap: wrap;
                row-gap: 8px;
            }

            div {
                display: flex;
                position: relative;
                flex-direction: row;
                column-gap: 8px;
                justify-content: flex-start;
                align-items: center;

                .icon {
                    display: flex;
                    position: relative;
                    width: 20px;
                    height: 20px;
                    color: $primary-main;
                }
            }
        }
    }

    .mobile-view {
        display: flex;
        position: relative;
        flex-direction: column;
        width: 100%;
        padding: 16px 12px 16px 12px;
        row-gap: 16px;

        .header {
            display: flex;
            position: relative;
            flex-direction: column;
            row-gap: 2px;

            .top {
                display: flex;
                position: relative;
                flex-direction: row;
                align-items: center;
                column-gap: 10px;

                .icon {
                    display: flex;
                    position: relative;
                    width: 30px;
                    height: 30px;
                }
    
                h3 {
                    display: flex;
                    position: relative;
                    color: $primary-color;
                    font-size: $font-size-l; 
                    font-weight: $font-weight-bold;
                }
            }

            .distance {
                display: flex;
                position: relative;
                color: $primary-color;
                line-height: 16px;
                font-size: $font-size-s;
                font-weight: $font-weight-regular;
                padding-left: 40px;
                min-height: 16px;
            }
        }

        .content {
            display: flex;
            position: relative;
            flex-direction: row;
            width: 100%;
            column-gap: 8px;

            .image {
                height: 130px;
            }

            .details {
                padding: 0;

                .contacts {
                    .category {
                        width: fit-content;
                        display: flex;
                        position: relative;
                        padding: 4px 8px;
                        border-radius: 4px;
                        background-color: #E6E6E6;
                        color: $primary-main;
                        font-weight: $font-weight-bold;
                        font-size: $font-size-label;
                    }
                }
            }
        }

        .bottom {
            display: flex;
            position: relative;
            width: 100%;
            justify-content: center;

            button {
                width: 100%;
                display: flex;
                position: relative;
                justify-content: center;
                padding: 8px 16px;
                border-radius: 8px;
                cursor: pointer;
                border: 2px solid $primary-color;
                font-size: $font-size-l;
                font-weight: $font-weight-bold;
                align-items: center;
                background-color: $primary-color;
                color: $primary-contrastText;
          
                @media (min-width: 400px) {
                  width: 400px;
                }
            }
        }
        
    }
}

.overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    flex-grow: 1;
    z-index: 10002;
}